#https://www.hamvocke.com/blog/a-guide-to-customizing-your-tmux-conf/
#Keysmap ---------------------------------
# S -> Shift
# M -> Meta
# arrow: Left, Right, Up, Down

# Set Prefix
unbind C-b
set-option -g prefix C-Space
unbind C-Space
bind C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#Panes-----------------------------------

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
#bind -n M-h select-pane -L
#bind -n M-j select-pane -D
#bind -n M-k select-pane -U
#bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
# switch panes using Alt-arrow without prefix
#unbind M-Left
#unbind M-Right

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

bind Left select-pane -L
bind Right select-pane -R
bind Up select-pane -U
bind Down select-pane -D


# Window--------------------------------
# split current window horizontally
bind - split-window -v
# split current window vertically
bind | split-window -h
# don't rename windows automatically
set-option -g allow-rename off
set-window-option -g mode-keys vi #??

set -g renumber-windows on    # renumber windows when a window is closed

# window navigation
#unbind n
#unbind p
#bind -r S-p previous-window # select previous window
#bind -r S-n next-window     # select next window


# Editor---------------------------------------------
#Copy
bind Escape copy-mode
unbind p
bind p pasteb
setw -g mode-keys vi      # Vi风格选择文本

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"





set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history
 
set-option -g mouse on 
set -g mouse on  


# -- display -------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

#  modes
setw -g clock-mode-colour colour5
setw -g mode-attr bold
setw -g mode-fg colour1
setw -g mode-bg colour18

# panes
set -g pane-border-bg colour0
set -g pane-border-fg colour19
set -g pane-active-border-bg colour0
set -g pane-active-border-fg colour9


